# homework3-testing

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/digitalhabbits/homework3/data/: DepartmentRequest.kt  PersonRequest.kt
src/main/java/ru/digitalhabbits/homework3/model/: DepartmentInfo.kt  DepartmentListResponse.kt  DepartmentRequest.kt  DepartmentResponse.kt  DepartmentShortResponse.kt  ErrorResponse.kt  PersonInfo.kt  PersonRequest.kt  PersonResponse.kt  PersonResponseList.kt
src/main/java/ru/digitalhabbits/homework3/web/: DepartmentController.kt  PersonController.kt
src/test/java/ru/digitalhabbits/homework3/web/: DepartmentControllerTest.kt  PersonControllerTest.kt
