plugins {
    id "java"
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
    id "io.qameta.allure" version "2.8.1"
}


ext {
    junitVersion = "5.4.0"
    restAssuredVersion = "4.3.1"
    logbackVersion = "1.2.3"
    assertjVersion = "3.17.2"
    jacksonKotlinVersion = "2.11.2"
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

[ compileKotlin, compileTestKotlin ]*.kotlinOptions*.jvmTarget = "11"

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "io.rest-assured:rest-assured:$restAssuredVersion"
    implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"

    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonKotlinVersion"

    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
    systemProperty "targetUrl", findProperty("targetUrl")
}

jar {
    archiveFileName = "${project.name}.jar"
}